{
  "name": "society_management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.12",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "otp-generator": "^4.0.1",
    "twilio": "^5.3.4"
  }
}
